Automattic/jetpack/projects/github-actions/test-results-to-slack/action.yml
name: "Send tests results to Slack"
description: "Send Slack notifications with test results."
branding:
  icon: 'message-square'
  color: 'green'
inputs:
  github_token:
    description: "GitHub access token"
    required: true
    default: ${{ github.token }}
  slack_token:
    description: "Slack Bot access token"
    required: true
    default: ""
  slack_channel:
    description: "Slack channel ID where to send messages"
    required: true
    default: ""
  slack_username:
    description: "Custom username to be used for messages"
    required: false
    default: "GitHub Reporter"
  slack_icon_emoji:
    description: "Emoji to use as the icon for this message"
    required: false
  suite_name:
    description: "Name of the test suite"
    required: false
  rules_configuration_path:
    description: "Path to rules configuration file"
    required: false
  playwright_report_path:
    description: "Path to JSON report generated by Playwright, the output of Playwright's JSON reporter"
    required: false
  playwright_output_dir:
    description: "Path to Playwright's output directory"
    required: false

runs:
  using: node20
  main: "dist/index.js"

Automattic/jetpack/.github/workflows/block-performance.yml
- name: "Send notification"
  uses: ./projects/github-actions/test-results-to-slack
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: ${{ secrets.SLACK_E2E_CHANNEL }}
    slack_icon_emoji: ":jetpack:"
    suite_name: "blocks performance"

Automattic/jetpack/.github/workflows/e2e-tests.yml
- name: "Send notification"
  uses: ./projects/github-actions/test-results-to-slack
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: ${{ secrets.SLACK_E2E_CHANNEL }}
    slack_icon_emoji: ":jetpack:"
    suite_name: ${{ env.NOTIFICATION_SUITE }}
    playwright_report_path: test-output/**/summary.json
    playwright_output_dir: test-output/**/results
    rules_configuration_path: .github/files/e2e-tests/notification-rules.json