Automattic/jetpack/projects/github-actions/repo-gardening/action.yml
name: "Repository Gardening"
description: "Manage Pull Requests and issues in your Open Source project (automate labelling, milestones, feedback to PR authors, ...)."
branding:
  icon: 'activity'
  color: 'green'
inputs:
  github_token:
    description: "GitHub access token"
    required: true
    default: ${{ github.token }}
  add_labels:
    description: 'Labels and paths to match from a workflow.'
    required: false
    default: ""
  reply_to_customers_threshold:
    description: "Minimum of support references needed to trigger a reminder to batch-reply to customers. Default to 10."
    required: false
    default: "10"
  slack_token:
    description: "Slack Bot access token"
    required: false
    default: ""
  slack_design_channel:
    description: "Slack channel ID where messages for the Design team will be sent"
    required: false
    default: ""
  slack_editorial_channel:
    description: "Slack channel ID where messages for the Editorial team will be sent"
    required: false
    default: ""
  slack_he_triage_channel:
    description: "Slack channel ID where messages for the HE Triage team will be sent"
    required: false
    default: ""
  slack_team_channel:
    description: "Slack channel ID where general notifications should be sent"
    required: false
    default: ""
  slack_quality_channel:
    description: "Slack channel ID where issues needing extra triage / escalation will be sent"
    required: false
    default: ""
  slack_product_ambassadors_channel:
    description: "Slack channel ID where messages about PRs needing docs review will be sent"
    required: false
    default: ""
  tasks:
    description: "Comma-separated selection of task names (function name, camelCase) this action should run. e.g. addLabels,cleanLabels"
    required: false
    default: "all"
  triage_projects_token:
    description: "Triage Projects access token"
    required: false
    default: ""
  project_board_url:
    description: "URL of the GitHub project board to update"
    required: false
    default: ""
  labels_team_assignments:
    description: "Mapping of team assignments for labels"
    required: false
    default: ""
  ai_labeling_enabled:
    description: "Enable AI labeling of issues"
    required: false
    default: "false"
  openai_api_key:
    description: "OpenAI API key"
    required: false
    default: ""
  linear_api_key:
    description: 'Linear API key, used to create issues on Linear when needed.'
    required: false
    default: ''
  linear_docs_team_id:
    description: 'Linear Team ID for the team handling documentation-related issues.'
    required: false
    default: ''
  slack_notify_on_customer_report:
    description: 'Send a Slack notification when a "Customer Report" label is added to an issue. Default to true.'
    required: false
    default: 'true'
runs:
  using: node24
  main: "dist/index.js"

Automattic/jetpack/.github/workflows/gardening.yml
- name: "Run the action (assign, manage milestones, for PRs)"
  uses: ./projects/github-actions/repo-gardening
  env:
    PR_WORKSPACE: ${{ github.workspace }}${{ case( github.event_name == 'pull_request_target', '/pr-checkout', '' ) }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_team_channel: ${{ vars.SLACK_TEAM_CHANNEL }}
    slack_design_channel: ${{ vars.SLACK_DESIGN_CHANNEL }}
    slack_editorial_channel: ${{ vars.SLACK_EDITORIAL_CHANNEL }}
    slack_he_triage_channel: ${{ vars.SLACK_HE_TRIAGE_CHANNEL }}
    slack_quality_channel: ${{ vars.SLACK_QUALITY_CHANNEL }}
    slack_product_ambassadors_channel: ${{ vars.SLACK_PRODUCT_AMBASSADORS_CHANNEL }}
    triage_projects_token: ${{ secrets.PROJECT_AUTOMATION_TOKEN }}
    project_board_url: ${{ vars.PROJECT_BOARD_URL }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    slack_notify_on_customer_report: 'false'