Automattic/jetpack/projects/github-actions/repo-gardening/action.yml
name: "Repository Gardening"
description: "Manage Pull Requests and issues in your Open Source project (automate labelling, milestones, feedback to PR authors, ...)."
branding:
  icon: 'activity'
  color: 'green'
inputs:
  github_token:
    description: "GitHub access token"
    required: true
    default: ${{ github.token }}
  add_labels:
    description: 'Labels and paths to match from a workflow.'
    required: false
    default: ""
  reply_to_customers_threshold:
    description: "Minimum of support references needed to trigger a reminder to batch-reply to customers. Default to 10."
    required: false
    default: "10"
  slack_token:
    description: "Slack Bot access token"
    required: false
    default: ""
  slack_design_channel:
    description: "Slack channel ID where messages for the Design team will be sent"
    required: false
    default: ""
  slack_editorial_channel:
    description: "Slack channel ID where messages for the Editorial team will be sent"
    required: false
    default: ""
  slack_he_triage_channel:
    description: "Slack channel ID where messages for the HE Triage team will be sent"
    required: false
    default: ""
  slack_team_channel:
    description: "Slack channel ID where general notifications should be sent"
    required: false
    default: ""
  slack_quality_channel:
    description: "Slack channel ID where issues needing extra triage / escalation will be sent"
    required: false
    default: ""
  tasks:
    description: "Comma-separated selection of task names (function name, camelCase) this action should run. e.g. addLabels,cleanLabels"
    required: false
    default: "all"
  triage_projects_token:
    description: "Triage Projects access token"
    required: false
    default: ""
  project_board_url:
    description: "URL of the GitHub project board to update"
    required: false
    default: ""
  labels_team_assignments:
    description: "Mapping of team assignments for labels"
    required: false
    default: ""
  openai_api_key:
    description: "OpenAI API key"
    required: false
    default: ""
runs:
  using: node20
  main: "dist/index.js"

Automattic/jetpack/.github/workflows/gardening.yml
- name: "Run the action (assign, manage milestones, for issues and PRs)"
  uses: ./projects/github-actions/repo-gardening
  env:
    PR_WORKSPACE: ${{ github.workspace }}${{ github.event_name == 'pull_request_target' && '/pr-checkout' || '' }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_team_channel: ${{ secrets.SLACK_TEAM_CHANNEL }}
    slack_design_channel: ${{ secrets.SLACK_DESIGN_CHANNEL }}
    slack_editorial_channel: ${{ secrets.SLACK_EDITORIAL_CHANNEL }}
    slack_he_triage_channel: ${{ secrets.SLACK_HE_TRIAGE_CHANNEL }}
    slack_quality_channel: ${{ secrets.SLACK_QUALITY_CHANNEL }}
    triage_projects_token: ${{ secrets.PROJECT_AUTOMATION_TOKEN }}
    project_board_url: ${{ secrets.PROJECT_BOARD_URL }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    labels_team_assignments: |
      {
        "AI Tools": {
          "team": "Korvax",
          "labels": [
            "[Feature] AI Tools",
            "[Block] A Block Name"
          ],
          "slack_id": "C029FKGK4"
        }
      }