Automattic/jetpack/.github/actions/test-report-dispatch/action.yml
name: "Test report dispatch"
description: "Trigger a test report workflow in jetpack-e2e-report repo actions"
inputs:
  token:
    required: true
    description: "The user token used to authenticate the dispatch call."
  event_type:
    required: true
    description: "Unique event identifier. Used to distinguish dispatch events."
  report_name:
    required: false
    description: "The name of the report to group multiple runs under."

runs:
  using: composite
  steps:
    - name: Trigger test report workflow
      shell: bash
      env:
        TOKEN: ${{ inputs.token }}
        PR_TITLE: ${{ github.event.pull_request.title }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        REPORT_NAME: ${{ inputs.report_name }}
        EVENT_TYPE: ${{ inputs.event_type }}
      run: |
        if [ "$GITHUB_EVENT_NAME" == pull_request ]; then
          BRANCH=$GITHUB_HEAD_REF
        else
          BRANCH=${GITHUB_REF:11}
        fi

        curl -X POST https://api.github.com/repos/automattic/jetpack-e2e-reports/dispatches \
        -H "Accept: application/vnd.github.v3+json" \
        -u "user:$TOKEN" \
        --data "{\"event_type\": \"$EVENT_TYPE\",
        \"client_payload\": {
        \"repository\": \"$GITHUB_REPOSITORY\",
        \"run_id\": \"$GITHUB_RUN_ID\",
        \"run_number\": \"$GITHUB_RUN_NUMBER\",
        \"branch\": \"$BRANCH\",
        \"pr_title\": \"$PR_TITLE\",
        \"pr_number\": \"$PR_NUMBER\",
        \"report_name\": \"$REPORT_NAME\",
        }}"

Automattic/jetpack/.github/workflows/e2e-tests-boost.yml
- name: Trigger test report workflow
  uses: ./.github/actions/test-report-dispatch
  with:
    token: ${{ secrets.E2E_TEST_REPORTS_TOKEN }}
    event_type: e2e