Automattic/jetpack/.github/actions/required-review/action.yml
name: Required review
description: Check that a PR has reviews from required teams.
inputs:
  requirements:
    description: Requirements, as a string containing YAML.
    required: false
  requirements-file:
    description: Requirements file.
    required: false
  status:
    description: Status context.
    required: false
    default: Required review
  token:
    description: GitHub Access Token.
    required: true
runs:
  using: node12
  main: dist/index.js

Automattic/jetpack/.github/workflows/required-review.yml
- name: Check for required review approval
  uses: ./.github/actions/required-review
  with:
    token: ${{ secrets.API_TOKEN_GITHUB }}
    requirements-file: .github/files/required-review.yaml